Leigh Rubin is the creator of the syndicated comic strip Rubes.  Born in the Queens Borough (New York City) borough of New York City, Rubin was brought to California at age 3.  Rubins parents sold advertising and by the early 70s, he was working in the family print shop.  In 1978 he started his own greeting card company, Rubes Publications, featuring early renditions of his animal characters.  He designed a greeting card series with characters who took the shape of musical notes and later published his first cartoon collection, Notable Quotes, in 1981.  In 1984, Steven Hendrickson,( https://www.facebook.com/steven.hendrickson1?fref=ts)entertainment editor for the Antelope Valley Press, Palmdale, California, approached Rubin about writing a daily comic for the paper.  After illustrating about 100 cartoons, he began pitching major and minor syndicates.
Rubes has been distributed by Creators Syndicate since 1989 and now appears in more than 400 newspapers worldwide.  Leigh also enjoys a busy schedule giving thought-provoking and entertaining cartoon presentations at conferences, as well as professional organizations all around the country.
Rubin lives on the California Central Coast with his wife, Teresa and his three sons, Jeremy, Ryan, and Andrew.

==Publications==

===Books===
* Notable Quotes. Rubes Publications, 1981. {{ISBN 978-0-941364-00-3}}
* Encore! Rubes Publications, 1983. {{ISBN 978-0-943384-03-0}}
* Amusing Arrangements. Rubes Publications, 1985. {{ISBN 978-0-943384-04-7}}
* The Penguin is Mightier than the Swordfish. Fragments West / Valentine Press, 1987. {{ISBN 978-0-916063-15-3}}
* Rubes. Penguin Group, 1988. {{ISBN 978-0-399-51488-3}}
* Sharks Are People Too! Rubes Publications, 1990. {{ISBN 978-0-943384-02-3}}
* Calves Can Be So Cruel: The Best of Rubes Cartoons. Penguin Group, 1990. {{ISBN 978-0-452-26509-7}}
* Rubes Calves Can Be So Cruel. Ravette Publishing, 1992. {{ISBN 978-1-85304-430-4}}
* Rubes Bible Cartoons. Hendrickson Publishers, 1999. {{ISBN 978-1-56563-423-7}}
* Rubes Then &amp; Now: Cartoons for the Millennium and Beyond! Image Maker Publishing, 1999. {{ISBN 978-0-9644695-4-9}}
* The Wild Life of Dogs: A Rubes Cartoon Book. BowTie Inc. BowTie Press, 2003. {{ISBN 978-1-889540-98-6}}
* The Wild Life of Pets: A Rubes Cartoon Book. BowTie Press, 2003. {{ISBN 978-1-889540-99-3}}
* The Wild Life of Cows: A Rubes Cartoon Book. BowTie Press, 2003. {{ISBN 978-1-931993-36-4}}
* The Wild Life of Farm Animals: A Rubes Cartoon Book. BowTie Press, 2003. {{ISBN 978-1-931993-37-1}}
* The Wild Life of Cats: A Rubes Cartoon Book. Willow Creek Press, 2005. {{ISBN 978-1-59543-233-9}}
* The Wild Life of Love: A Rubes Cartoon Collection. Willow Creek Press, 2006. {{ISBN 978-1-59543-368-8}}
* The Wild and Twisted World of Rubes: A Rubes Cartoon Collection. Andrews McMeel Publishing, 2010. {{ISBN 978-0-7407-9156-7}}
* Rubes: Twisted Pop Culture. Pediment Group/Democrat and Chronicle, 2016.
* The Big Book of Moo. Pediment Group/NDHIA, 2016.

===Calendars===
* Rubes Farm Animal Funnies Family Organizer 2006 (Wall) Calendar. Willow Creek Press, 2005. {{ISBN 978-1-59543-230-8}}
* Rubes Zoo in a Box 2006 Daily Box Calendar. Willow Creek Press, 2005. {{ISBN 978-1-59543-182-0}}
* Rubes Animal Antics Family Organizer 2007 (Wall) Calendar. Willow Creek Press, 2006. {{ISBN 978-1-59543-323-7}}
* Rubes Zoo in a Box 2007 Daily Box Calendar. Willow Creek Press, 2006. {{ISBN 978-1-59543-416-6}}
* Rubes Animal Antics Family Organizer 2008 (Wall) Calendar. Willow Creek Press, 2007. {{ISBN 978-1-59543-499-9}}
* Rubes Zoo in a Box 2008 Daily Box Calendar. Willow Creek Press, 2007. {{ISBN 978-1-59543-624-5}}
* Rubes Zoo in a Box 2009 Daily Box Calendar. Willow Creek Press, 2008. {{ISBN 978-1-59543-831-7}}
* Rubes Zoo in a Box 2010 Daily Box Calendar. Willow Creek Press, 2009. {{ISBN 978-1-60755-046-4}}
* Rubes Zoo in a Box 2011 Daily Box Calendar. Willow Creek Press, 2010. {{ISBN 978-1-60755-246-8}}
* Rubes 2012 (Wall) Calendar. Day Dream Publishing, 2011. {{ISBN 978-1-4238-1135-0}}
* Rubes Zoo in a Box 2012 Daily Box Calendar. Mead, 2011. {{ISBN 978-1-4238-1240-1}}
* Rubes Zoo in a Box 2013 Daily Box Calendar. Mead, 2012. {{ISBN 978-1-4238-1612-6}}
* Rubes Zoo in a Box 2012 Daily Box Calendar. Willow Creek Press,  
* Rubes Zoo in a Box 2014 Daily Box Calendar. Willow Creek Press.     
* Rubes Zoo in a Box 2015 Daily Box Calendar.  Willow Creek Press,
* Rubes Zoo in a Box 2016 Daily Box Calendar.  Willow Creek Press, {{ISBN 1623435897}}  {{ISBN 978-1623435899}}
* Rubes Zoo in a Box 2017 Daily Box Calendar.  Willow Creek Press ,{{ISBN 1623435900}}   {{ISBN 978-1623435905}}

===Mega Mini Kit===
* Rubes Cow Tipping: You Cant Keep a Good Cow Down! Running Press, 2011. {{ISBN 978-0-7624-4008-5}}
