
Michael Esser (born 22 November 1987) is a Germany German association football football Goalkeeper (association football) goalkeeper who plays for Hannover 96.<ref name="fussballdaten.de">{{cite web   url = http://www.fussballdaten.de/spieler/essermichael/   title = Michael Esser   language = German   publisher = fussballdaten.de   accessdate = 7 October 2013}}</ref><ref name="kicker.de">{{cite web   url = http://www.kicker.de/news/fussball/2bundesliga/vereine/2014-15/49869/vereinsspieler_michael-esser.html   title = Michael Esser   language = German   publisher = Kicker (sports magazine) kicker   accessdate = 18 June 2015}}</ref>

==Career==
===Statistics===
{{as of 2015 6 18}}<ref name="fussballdaten.de" /><ref name="kicker.de" />
{  class="wikitable" style="text-align:center"
 -
! colspan=3   Club performance
! colspan=2   League
! colspan=2   Cup
! colspan=2   Continental
! colspan=2   Total
 -
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
 -
! colspan=3   Germany
! colspan=2   League
! colspan=2   DFB-Pokal
! colspan=2   UEFA Europe
! colspan=2   Total
 -
 2005–06  VfB Habinghorst  rowspan="2" Bezirksliga Bezirksliga Westfalen      colspan="2" —  colspan="2" —    
 -
 2006–07  SV Wacker Obercastrop      colspan="2" —  colspan="2" —    
 -
 2007–08  SV Sodingen  Landesliga Westfalen      colspan="2" —  colspan="2" —    
 -
 2008–09 Regionalliga 2008–09  rowspan="7" VfL Bochum II  rowspan="7" Regionalliga West  1  0  colspan="2" —  colspan="2" —  1  0
 -
 2009–10 Regionalliga 2009–10  16  0  colspan="2" —  colspan="2" —  16  0
 -
 2010–11 Regionalliga 2010–11  17  0  colspan="2" —  colspan="2" —  17  0
 -
 2011–12 Regionalliga 2011–12  6  0  colspan="2" —  colspan="2" —  6  0
 -
 2012–13 Regionalliga 2012–13  2  0  colspan="2" —  colspan="2" —  2  0
 -
 2013–14 Regionalliga 2013–14  12  0  colspan="2" —  colspan="2" —  12  0
 -
 2014–15 Regionalliga 2014–15  1  0  colspan="2" —  colspan="2" —  1  0
 -
 2010–11 2. Bundesliga 2010–11  rowspan="5" VfL Bochum  rowspan="5" 2.&nbsp;Bundesliga  0  0  0  0  colspan="2" —  0  0
 -
 2011–12 2. Bundesliga 2011–12  1  0  0  0  colspan="2" —  1  0
 -
 2012–13 2. Bundesliga 2012–13  3  0  1  0  colspan="2" —  4  0
 -
 2013–14 2. Bundesliga 2013–14  4  0  0  0  colspan="2" —  4  0
 -
 2014–15 2. Bundesliga 2014–15  16  0  0  0  colspan="2" —  16  0
 -
! colspan=3   Austria
! colspan=2   League
! colspan=2   Austrian Cup
! colspan=2   UEFA Europe
! colspan=2   Total
 -
 2015–16 Austrian Football Bundesliga 2015–16  SK Sturm Graz  Austrian Football Bundesliga Bundesliga  0  0  0  0  0  0  0  0
 -
! rowspan=2   Total
! colspan=2   Germany
!    1  0  0  0    
 -
! colspan=2   Austria
!0  0  0  0  0  0  0  0
 -
! colspan=3   Career total
!    1  0  0  0    
 }
